# MCWrapper

./: .gitignore  LICENSE  README.md
MCWrapper/: MCWrapper.xml  MCWrapper_2.xml  MCWrapper_3.xml
MCWrapper/plugins/JavascriptConnector/src/nl/ivoka/: JavascriptConnector.java  JavascriptPlugin.java  JavascriptPluginManager.java
MCWrapper/plugins/MCWrapper/configs/: MCWrapper.xml
MCWrapper/server/: MCWrapper.xml  ops.json  server.properties  usercache.json
MCWrapper/server/plugins/: test.js
MCWrapper/server/plugins/MCWrapper/configs/: EventValidators.xml  MCWrapper.xml
MCWrapper/server/plugins/MCWrapper/javascript/: advancedJavascript.js
MCWrapper/server/world/: level.dat_old
MCWrapper/server/world/advancements/: 1b14abca-4dc8-4cdb-9622-c85a0f32219e.json
MCWrapper/server/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.0.mca
MCWrapper/server/world/stats/: 1b14abca-4dc8-4cdb-9622-c85a0f32219e.json
MCWrapper/src/nl/ivoka/: Main.java  MinecraftConnector.java  ServerManager.java
MCWrapper/src/nl/ivoka/API/: Config.java  Console.java  Logger.java  Player.java
MCWrapper/src/nl/ivoka/EventArgs/: EventArgs.java
MCWrapper/src/nl/ivoka/EventArgs/PlayerEvents/: PlayerChatEventArgs.java
MCWrapper/src/nl/ivoka/Plugins/: IMCWrapperPlugin.java  PluginManager.java
backup/: EventValidators_BACKUP.xml  MCWrapper_BACKUP.xml  advancedJavascript.js_BACKUP.xml  testJS_BACKUP.js
design/: console.fxml  init.fxml  jfoenix_init.fxml
docs/: links.txt
old/MCWrapper/Old/: Config.java
old/MCWrapper/plugins/JavascriptConnector/src/nl/ivoka/: JavascriptPlugin.java
old/MCWrapper/server/: server.properties
old/MCWrapper/server/plugins/MCWrapper/javascript/: advancedJavascript.js  basicJavascript.js
old/MCWrapper/src/nl/ivoka/: Main.java
old/MCWrapper/src/nl/ivoka/API/: Config.java  Console.java  Server.java
old/MCWrapper/src/nl/ivoka/EventArgs/: PlayerEvent.java
old/MCWrapper/src/nl/ivoka/EventArgs/PlayerEvents/: PlayerJoinedEventArgs.java  PlayerLeftEventArgs.java  PlayerPositionEventArgs.java
old/MCWrapper/src/nl/ivoka/EventArgs/ServerEvents/: ServerOutputEventArgs.java  ServerSaveEventArgs.java  ServerStatusEventArgs.java
old/MCWrapper/src/nl/ivoka/Plugins/: PluginManager.java
src/: event_link.txt
src/MCWrapper/: .project  MCWrapper.xml  pom.xml
src/MCWrapper/MCWrapper/: MCWrapper.xml
src/MCWrapper/src/main/java/: module-info.java
src/MCWrapper/src/main/java/nl/ivoka/: MCWrapper.java  Main.java  PageRegister.java
src/MCWrapper/src/main/java/nl/ivoka/API/: Config.java  Console.java  ConsoleColors.java  Logger.java  MCWrapperXML.java  Player.java  Server.java  StringHelper.java
src/MCWrapper/src/main/java/nl/ivoka/API/Commands/: Command.java  CommandListener.java  CustomCommand.java
src/MCWrapper/src/main/java/nl/ivoka/API/commands/: Command.java  CommandListener.java  CustomCommand.java
src/MCWrapper/src/main/java/nl/ivoka/API/console/: Console.java  ConsoleColors.java  Logger.java
src/MCWrapper/src/main/java/nl/ivoka/API/xml/: Config.java  MCWrapperXML.java
src/MCWrapper/src/main/java/nl/ivoka/Commands/: plugins.java
src/MCWrapper/src/main/java/nl/ivoka/Events/: EventArgs.java
src/MCWrapper/src/main/java/nl/ivoka/Events/Handlers/: CommandHandler.java  EventHandler.java  Handler.java
src/MCWrapper/src/main/java/nl/ivoka/Events/MCWrapperEvents/: CommandEvent.java
src/MCWrapper/src/main/java/nl/ivoka/Events/PlayerEvents/: PlayerChatEvent.java  PlayerJoinedEvent.java  PlayerLeftEvent.java  PlayerPositionEvent.java
src/MCWrapper/src/main/java/nl/ivoka/Events/ServerEvents/: ServerEvent.java  ServerOutputEvent.java  ServerSaveEvent.java  ServerStatusEvent.java
src/MCWrapper/src/main/java/nl/ivoka/Plugin/: IMCWrapperPlugin.java  PluginManager.java
src/MCWrapper/src/main/java/nl/ivoka/Server/: MinecraftConnector.java  ServerManager.java
src/MCWrapper/src/main/java/nl/ivoka/controllers/: Console.java  Home.java  Init.java  Players.java
src/MCWrapper/src/main/java/nl/ivoka/events/: EventArgs.java
src/MCWrapper/src/main/java/nl/ivoka/events/handler/: CommandHandler.java  EventHandler.java  Handler.java
src/MCWrapper/src/main/java/nl/ivoka/events/mcwrapper/: CommandEventArgs.java
src/MCWrapper/src/main/java/nl/ivoka/events/player/: PlayerChatEventArgs.java  PlayerCommandEventArgs.java  PlayerEventArgs.java  PlayerJoinEventArgs.java  PlayerPositionEventArgs.java  PlayerQuitEventArgs.java  PlayerTeleportEventArgs.java
src/MCWrapper/src/main/java/nl/ivoka/managers/plugin/: PluginManager.java
src/MCWrapper/src/main/java/nl/ivoka/minecraft/: Player.java  Stats.java
src/MCWrapper/src/main/resources/pages/: Console.fxml  Home.fxml  Init.fxml  Players.fxml
src/plugins/CustomCommandHandler/: pom.xml
src/plugins/CustomCommandHandler/src/main/java/nl/ivoka/: CustomCommandHandler.java
src/plugins/CustomCommandHandler/src/main/java/nl/ivoka/Commands/: config.java  help.java  listeners.java
src/plugins/CustomCommandHandler/src/main/java/nl/ivoka/CustomCommands/: config.java  (+4 more)
src/plugins/JavascriptConnector/: pom.xml
src/plugins/JavascriptConnector/src/main/java/nl/ivoka/: JavascriptConnector.java  JavascriptPlugin.java  JavascriptPluginManager.java
src/plugins/src/nl/ivoka/: JavascriptPluginManager.java
src/server/: eula.txt  server.properties  usercache.json
src/server/crash-reports/: crash-2018-12-04_21.00.45-server.txt
src/server/world/: level.dat_old
src/server/world/region/: r.-1.-1.mca  r.0.0.mca
src/server/world/stats/: 1b14abca-4dc8-4cdb-9622-c85a0f32219e.json
src/src/nl/ivoka/: ServerManager.java
src/src/nl/ivoka/API/: Player.java
src/src/nl/ivoka/EventArgs/ServerEvents/: ServerEventArgs.java
src/src/nl/ivoka/Plugins/: IMCWrapperPlugin.java
(+3 files in other folders)
